# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=famisuper
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Configuración de JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
